# 安卓系统APP收取邮件

### 先决条件

* 请确保您邮件APP已更新为最新版

---

### 小米手机

以下以小米手机·MIUI 13·Android 12为例

打开邮件APP，邮箱服务选择“Exchange”

![](assets/20220831_151325_2.jpg)

软件提示输入用户名与密码，请输入邮箱完整地址与邮箱密码，并按“添加”

此时软件开始自动配置

![](assets/20220831_151407_3.jpg)

稍等片刻后，软件配置完成，设置APP权限

APP会请求几项权限，请根据需求配置

> 通讯录：同步公司全球通讯簿信息，发件时可模糊查询收件人
>
> 日历：将您Outlook日历与手机日历同步
>
> 新邮件提醒：实现新邮件到达后通知栏提醒

![](assets/20220831_151508_4.jpg)

由于Android安全机制设置，软件不会自动同步邮件与日历，需要您手动打开邮件APP才能收信。

如果您需要实现同步邮件与日历、新邮件实时推送到手机通知，需要开启账号与同步

如MIUI开启方式：设置 → 账号与同步，启用“自动同步数据”

![](assets/20220831_152242_Screenshot_2022-08-31-15-18-28-250_com.android.se__.jpg)
